<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM01" Type="X20BM01" X="286" Y="279" />
    <Module Name="X20BR9300" Type="X20BR9300" X="286" Y="279" />
    <Module Name="X20TB12" Type="X20TB12" X="286" Y="306" />
    <Module Name="4PP045_0571_062" Type="4PP045.0571-062" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="4PP045_0571_062" To="X20BR9300" FromPort="IF2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="165.050049" Y="205.5" />
      <Point X="165.050049" Y="205.5" />
      <Point X="165.050049" Y="210.5" />
      <Point X="165.050049" Y="323" />
      <Point X="285" Y="323" />
      <Point X="292" Y="323" />
      <Point X="292" Y="323" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>