<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PPC70_101G_20W" Type="4PPC70.101G-20W" X="100" Y="100" />
    <Module Name="X20BM01" Type="X20BM01" X="286.9" Y="279.5" />
    <Module Name="X20BR9300" Type="X20BR9300" X="286.9" Y="279.5" />
    <Module Name="X20TB12" Type="X20TB12" X="286.9" Y="306.5" />
  </Modules>
  <Links>
    <Link From="4PPC70_101G_20W" To="X20BR9300" FromPort="IF5" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="217.45" Y="224.4" />
      <Point X="217.45" Y="224.4" />
      <Point X="217.45" Y="229.4" />
      <Point X="217.45" Y="323.5" />
      <Point X="285.9" Y="323.5" />
      <Point X="292.9" Y="323.5" />
      <Point X="292.9" Y="323.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>