<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM01" Type="X20BM01" X="286" Y="279" />
    <Module Name="X20BR9300" Type="X20BR9300" X="286" Y="279" />
    <Module Name="X20TB12" Type="X20TB12" X="286" Y="306" />
    <Module Name="4PP065_0571_X74F" Type="4PP065.0571-X74F" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="X20BR9300" To="4PP065_0571_X74F" FromPort="X2X1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="292" Y="323" />
      <Point X="292" Y="323" />
      <Point X="285" Y="323" />
      <Point X="153.050049" Y="323" />
      <Point X="153.050049" Y="210.5" />
      <Point X="153.050049" Y="205.5" />
      <Point X="153.050049" Y="205.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>